schema.graphql

#------------------------------
# Accessors
#------------------------------

type Approval @entity {
  id: ID!
  from: Bytes! # address
  to: Bytes! # address
  state: Boolean! # boolean
}

#------------------------------
# Public Campaigns
#------------------------------

type CampaignHistoryItem @entity {
  id: ID! # Txnhash
  campaignData: String! # string
  createdOn: BigInt! # uint256
  donationCount: BigInt! # uint256
  amountReceived: BigInt! # uint256
  donatorAddresses: [Bytes!]! # addresses
}

type Campaign @entity {
  id: ID! # address
  campaigner: Bytes! # address
  campaignCount: BigInt! # uint256
  campaignEnabled: Boolean # boolean TODO
  donationCount: BigInt! # uint256
  amountReceived: BigInt! # uint256
  campaignHistory: [CampaignHistoryItem!]!
}

#------------------------------
# Crowdfunding
#------------------------------

type FundItem @entity {
  id: ID!
  createdOn: BigInt!
  from: Bytes!
  amount: BigInt!
}

type Fund @entity {
  id: ID! # fundindex
  paymentReceiver: Bytes! #address
  fundIndex: BigInt!
  createdOn: BigInt!
  orgName: String!
  fundName: String!
  donationCount: BigInt! # uint256
  amountReceived: BigInt! # uint256
  donations: [FundItem!]! # addresses
}

#------------------------------
# Reports
#------------------------------

type ReportItem @entity {
  id: ID!
  reportIndex : BigInt!
  reporter : Bytes!
  location : String!
  file: Bytes!
  details: String!
  reportedOn : BigInt!
}

type ReportData @entity {
  id: ID! # reportIndex
  totalReports: BigInt! #uint256
  reports: [ReportItem!]! # stringIds
}
