schema.graphql

#------------------------------
# Task Coordinator
#------------------------------

type TaskState @entity {
  id: ID! #Txnhash
  round: BigInt!
  modelState: String!
  createdOn: BigInt!
}

type Task @entity {
  id: ID! #taskID
  taskId: BigInt!
  user: Bytes!
  cost: BigInt!
  createdOn: BigInt!
  currentRound: BigInt!
  totalRounds: BigInt!
  modelstates: [TaskState!]!
}

#------------------------------
# Hospitals
#------------------------------

type Bill @entity {
  id: ID! # txn Hash
  from: Bytes! # from hospital address
  to: Bytes! # billed address
  amount: BigInt! # boolean
}

type UserHospitalBill @entity {
  id: ID! # user address
  totalBilledAmount: BigInt!
  billsCount: BigInt!
  bills: [Bill!]!
}

type Hospital @entity {
  id: ID! #hospital address
  state: Boolean
  totalBilledAmount: BigInt!
  billsCount: BigInt!
  bills: [Bill!]!
}


#------------------------------
# Accessors
#------------------------------

type Approval @entity {
  id: ID!
  from: Bytes! # address
  to: Bytes! # address
  state: Boolean! # boolean
}

#------------------------------
# Public Campaigns
#------------------------------

type CampaignHistoryItem @entity {
  id: ID! # Txnhash
  campaignData: String! # string
  createdOn: BigInt! # uint256
  donationCount: BigInt! # uint256
  amountReceived: BigInt! # uint256
  donatorAddresses: [Bytes!]! # addresses
}

type Campaign @entity {
  id: ID! # address
  campaigner: Bytes! # address
  campaignCount: BigInt! # uint256
  campaignEnabled: Boolean # boolean TODO
  donationCount: BigInt! # uint256
  amountReceived: BigInt! # uint256
  campaignHistory: [CampaignHistoryItem!]!
}

#------------------------------
# Crowdfunding
#------------------------------

type DonationItem @entity {
  id: ID! # txnHash
  createdOn: BigInt!
  from: Bytes!
  amount: BigInt!
}

type Fund @entity {
  id: ID! # fundindex
  paymentReceiver: Bytes! #address
  fundIndex: BigInt!
  createdOn: BigInt!
  orgName: String!
  fundName: String!
  donationCount: BigInt! # uint256
  amountReceived: BigInt! # uint256
  donations: [DonationItem!]! # addresses
}

#------------------------------
# Reports
#------------------------------

type ReportUpdate @entity {
  id: ID! #Txnhash
  update: String!
}

type ReportItem @entity {
  id: ID!
  reportIndex : BigInt!
  reporter : Bytes!
  location : String!
  file: String!
  details: String!
  reportedOn : BigInt!
  updates: [ReportUpdate!]!
}

type ReportData @entity {
  id: ID! # reportIndex
  totalReports: BigInt! #uint256
  reports: [ReportItem!]! # stringIds
}
